# ClassProject

./: .project  README.md  pom.xml  testng.xml
allure-results/: 004666e1-4432-4fa5-a60d-d5b5ce4de1e0-container.json  015c5600-e3f9-42a7-a9f0-3d489b106bcf-result.json  01742d37-a996-4785-be5a-b38dbd164f7f-result.json  03d4ffdf-2165-46dc-822a-38d45f7eae6c-container.json  054d233a-b5dd-4ae2-9832-0546436df1fd-container.json  054f50c6-2f84-4ed4-a18f-ac20c7431d26-container.json  05608eac-2819-4f8d-aa60-fd4904117d3c-container.json  05e0b824-99bc-4696-9873-b69f58333554-container.json  08335260-2254-4143-bab2-4a7b4daa8765-container.json  0918b18c-8a90-4aea-937b-e8a405d79ce9-container.json  09273776-4125-473c-a624-0899c7a84c48-container.json  094bf7c7-46fc-48ca-95ea-5a67ec98d916-container.json  096d13f2-9ded-43d7-be25-3248e080cd0e-result.json  09cf7b14-57af-4454-91d3-1e7c3e2d3ca2-container.json  09d5c80d-439c-486d-9630-e930e7ee356f-container.json  0a58fdd7-9668-4b51-ab4e-0c33d2a6dc73-container.json  0a7e3a57-537d-4fe5-b65d-118c103fe0bd-container.json  0b9dc92f-b274-4d89-aa2e-6e0e7bab035a-container.json  0c602078-e537-4d9e-be3f-c3110d93f64a-result.json  0cb6934e-c148-4ca3-8e4a-cb98ae30cb60-result.json  0d3eb849-3e38-46ed-822f-d667e55a3ef0-result.json  0dbf6942-cb82-4356-a3a9-c5e7ab3d8cb9-result.json  0dc91f4f-d399-432c-b5cd-800966098d56-container.json  0df488fe-7826-4e7c-bdda-3743571f15a5-container.json  0e589fa7-a232-412f-8d86-77553292bb20-container.json  0ec74e49-fd21-4d99-9f32-39f8af8e66f8-container.json  0eea4830-d5fc-49fa-98c1-eff0c35ce77b-container.json  111d9689-c8cd-47cb-a434-a8f65a30a6a2-result.json  144fc717-6977-42e7-821f-d9528a0bea49-container.json  14574292-3dea-45de-a048-5afdea5ad929-result.json  16c556ab-6110-403f-bf60-ad5563032a15-container.json  17cb2359-1d4a-47bc-93cf-3645ce9e8f09-container.json  17db0dc2-7547-46cb-af98-ca6bf63a0e38-result.json  18691c18-b512-4ec3-b5b0-0a8479f777e6-container.json  1930cefd-4a7b-4144-a54d-b57d9d88445f-container.json  1a3ea26d-724b-4a84-9c4c-c79be2b480f6-container.json  1a5f4a6a-850b-4328-a129-c3dc84c5858e-result.json  1f1c95c4-2997-475f-947c-80b07fdf3f2e-container.json  21412dd1-6fe3-4dbe-9289-a71da3132f1d-container.json  21ff579f-27fc-4b58-9c76-17d6ecc967df-result.json  (+278 more)
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/keywords/: Keyword.java
src/main/java/com/qa/pages/: HomePage.java  LoginPage.java  RegistrationPage.java
src/main/java/com/qa/util/: ExcelUtility.java  PropUtility.java  TestUtil.java
src/main/resources/: git token.txt
src/main/resources/com/qa/config/: OR.properties  Registration Sheet.xlsx
src/test/java/com/qa/pagetests/: HomePageTest.java  LoginPageTest.java  RegistrationPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.pagetests.HomePageTest.xml  TEST-com.qa.pagetests.RegistrationPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
