#Registration_locators
Gender_radio=//*[@id="gender-male"]
first_name=//*[@id="FirstName"]
last_name=//input[@name='LastName']
select_Day=//select[@name='DateOfBirthDay']
select_Month=//select[@name='DateOfBirthMonth']
select_Year=//select[@name='DateOfBirthYear']
enter_Email=//*[@id="Email"]
enter_CompName=//*[@id="Company"]
clickOnNewsLetter_checkbox=//input[@type='checkbox']
enter_Password=//*[@id="Password"]
confirm_Password=//*[@id="ConfirmPassword"]
clickOn_Submitbtn=//*[@id="register-button"]